{
  "name": "playwright-del-messenger",
  "version": "0.1.0",
  "description": "Automates deletion of old Facebook Messenger's messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhanmiano/playwright-del-messenger.git"
  },
  "keywords": [
    "playwright",
    "messenger"
  ],
  "author": "Rhan Miano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhanmiano/playwright-del-messenger/issues"
  },
  "homepage": "https://github.com/rhanmiano/playwright-del-messenger#readme",
  "devDependencies": {
    "playwright": "^1.11.1"
  }
}
